name: Deploy Nginx Dev Config

on:
  push:
    branches:
      - dev
    paths:
      - 'nginx-config/default.conf'

jobs:
  deploy-nginx-dev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Copy default.conf to Nginx EC2 (Dev)
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.NGINX_DEV_HOST }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "nginx-config/default.conf"
          target: "/etc/nginx/conf.d/default.conf"
          overwrite: true

      - name: Reload Nginx on Dev EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.NGINX_DEV_HOST }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo nginx -t
            sudo systemctl reload nginx